# wasmts

./: .gitignore  .gitmodules  .sdkmanrc  CHANGELOG.md  README.md  THIRD_PARTY_NOTICES.md  bb.edn  deps.edn  manual.edn  package.json  pom.xml
docs/: README.md  examples.js  index.html  styles.css
java/src/main/java/net/willcohen/wasmts/: API.java
js/: build.mjs
script/: build_registry.clj  codegen_common.clj  emit_api.clj  emit_dts.clj  emit_tests.clj  param_names.clj  source_param_names.clj
scripts/: build-graal.sh
test/: node_runner.mjs  test-node.mjs
test/clj/wasmts/: spike_polyglot.clj
test/clj/wasmts/differential/: core.clj  fixtures.clj  smoke_test.clj
