{:paths ["src/cljc" "script" "resources"]

 :deps {org.clojure/clojure                   {:mvn/version "1.12.3"}
        org.locationtech.jts/jts-core         {:mvn/version "1.20.0"}
        org.locationtech.jts.io/jts-io-common {:mvn/version "1.20.0"}
        org.ow2.asm/asm                       {:mvn/version "9.7.1"}}

 :aliases
 {;; jar -> registry.edn in one process
  :registry
  {:exec-fn build-registry/-main}

  ;; Dump reflection output to stdout for inspection (no file write)
  :reflect-dump
  {:exec-fn build-registry/dump-reflection}

  ;; Emit API_Generated.java
  :emit-api
  {:exec-fn emit-api/-main}

  ;; Emit differential test bodies
  :emit-tests
  {:exec-fn emit-tests/-main}

  ;; Emit dist/wasmts.d.ts
  :emit-dts
  {:exec-fn emit-dts/-main}

  ;; Shared deps for the JVM-side test/spike machinery
  :test-deps
  {:extra-paths ["test/clj" "test/cljc"]
   :extra-deps  {io.github.cognitect-labs/test-runner
                 {:git/tag "v0.5.1" :git/sha "dfb30dd"}
                 org.clojure/test.check       {:mvn/version "1.1.1"}
                 org.clojure/data.json        {:mvn/version "2.5.1"}
                 metosin/malli                {:mvn/version "0.16.4"}
                 ;; GraalJS/GraalWasm deps kept around for the day
                 ;; GraalWasm grows WasmGC support and we swap the
                 ;; subprocess transport for in-process polyglot.
                 ;; Currently unused — see docs/plans for the Spike 2
                 ;; verdict.
                 org.graalvm.polyglot/polyglot {:mvn/version "25.0.2"}
                 org.graalvm.js/js-language    {:mvn/version "25.0.2"}
                 org.graalvm.wasm/wasm-language {:mvn/version "25.0.2"}}}

  ;; Run the cognitect test-runner over JVM-side test namespaces
  :test
  {:main-opts ["-m" "cognitect.test-runner" "-d" "test/clj" "-d" "test/cljc"]}

  ;; Ad-hoc -main script execution (spikes, REPL bootstraps)
  ;; Usage: clojure -M:test-deps:run -m wasmts.spike-polyglot
  :run
  {}}}
